amplify/backend/api/mothernature/schema.graphql

type Bar @model {
  id: ID!
  name: String!
  address: String!
  city: String!
  state: String!
  phoneNumber: String!
  lat: String!
  lon: String!
  description: String!
  coverPhoto: String
  socialLinks: [String]
  rules: String
  events: [Event] @connection(name: "BarEvents")
}
type Event @model {
  id: ID!
  bar: Bar @connection(name: "BarEvents")
  title: String!
  description: String
  ticketOffers: [TicketOffer] @connection(name: "EventTicketOffers")
  startTime: String!
  endTime: String
  rules: String
}
type TicketOffer @model {
  id: ID!
  title: String!
  description: String
  capacity: Int
  expiration: String
  price: Int!
  event: Event @connection(name: "EventTicketOffers")
  purchasedTickets: [PurchasedTicket] @connection(name: "PurchasedTicketOffers")
}

type PurchasedTicket @model {
  id: ID!
  ticketOffer: TicketOffer @connection(name: "PurchasedTicketOffers")
  user: User @connection(name: "UserPurchase")
}

type User @model {
  id: ID!
  username: String!
  email: String!
  firstName: String!
  lastName: String!
  phoneNumber: String!
  dob: String!
  tickets: [PurchasedTicket] @connection(name: "UserPurchase")
}