amplify/backend/api/coasterapi/schema.graphql

type Bar @model(subscriptions: null) {
  id: ID!
  name: String!
  address: String!
  city: String!
  state: String!
  phoneNumber: String!
  lat: String!
  lon: String!
  description: String!
  coverPhoto: String
  socialLinks: [String]
  rules: String
  events: [Event] @connection(keyName: "byBarId", fields: ["id"])
  capacity: Int
}
type Event @model(subscriptions: null)
  @key(name: "byBarId", fields: ["barId", "id"], queryField: "getEventsByBarId") {
  id: ID!
  barId: ID!
  title: String!
  description: String
  startTime: String!
  endTime: String
  rules: String
}
type TicketOffer @model(subscriptions: null)
  @key (name: "byEvent", fields: ["eventId", "id"], queryField: "getTicketOffersByEventId") {
  id: ID!
  eventId: ID!
  title: String!
  description: String
  capacity: Int
  expiration: String
  price: Int!
}
type PurchasedTicket @model(subscriptions: null)
  @key (name: "byUser", fields: ["userId", "id"], queryField: "getPurchasedTicketsByUser")
  @key (name: "byEvent", fields: ["eventId", "id"], queryField: "getPurchasedTicketsByEvent") {
  id: ID!
  ticketOfferId: ID!
  eventId: ID!
  userId: ID!
  venueId: ID!
  redeemed: Boolean
  user: User @connection(fields: ["userId"])
  event: Event @connection(fields: ["eventId"])
  ticketOffer: TicketOffer @connection(fields: ["ticketOfferId"])
  venue: Bar @connection(fields: ["venueId"])
}
type User @model(subscriptions: null)
  @key(fields: ["username"], name: "byUsername", queryField: "userByUsername") {
  id: ID!
  username: String!
  email: String!
  firstName: String!
  lastName: String!
  phoneNumber: String!
  dob: String!
  barId: String
}
type HeadCount @model
  @key(name: "byBarId", fields: ["barId", "id"], queryField: "getHeadCountByBarId") {
  id: ID!
  barId: String!
  count: Int!
}
type Subscription {
  onHeadCountChangeByBarId(barId: ID): HeadCount @aws_subscribe(mutations: ["updateHeadCount"])
}